
# log
quarkus.log.category."TransformToJson".level=INFO
quarkus.log.category."com.azure".level=WARN

# HTTP Access logs
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%{REMOTE_IP} %{REMOTE_USER} "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %{BYTES_SENT}

# path where to find resources in the container
api.resources=file:/etc/camel/resources/

camel.rest.context-path=/traces/1

# trace 
efr-sendtraces.trace=false
efr-addTrace.trace=false

azure.servicebus.cs=Endpoint=sb://replaceme.servicebus.windows.net/;SharedAccessKeyName=replaceme;SharedAccessKey=replaceme

# For OTLP
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.default:4317
quarkus.opentelemetry.tracer.enabled=false

#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# For Azure Service Bus
messaging.queue.traces-traces=azure-servicebus:traces.traces?exchangePattern=InOnly&serviceBusType=queue&connectionString=${azure.servicebus.cs}
messaging.queue.traces-errors=azure-servicebus:traces.errors?exchangePattern=InOut&serviceBusType=queue&connectionString=${azure.servicebus.cs}
messaging.exceptions.exception=azure-servicebus:exceptions.exceptions?exchangePattern=InOut&serviceBusType=queue&connectionString=${azure.servicebus.cs}

# Auth OIDC
auth.oidc.hostname=${efr.hostname}/auth
auth.oidc.realm=efr
auth.oidc.username=replaceme
auth.oidc.password=replaceme
auth.oidc.grant_type=password
auth.oidc.service=replaceme
auth.oidc.secret_key=replaceme
auth.oidc.url=${auth.oidc.hostname}/realms/${auth.oidc.realm}/protocol/openid-connect/token?authenticationPreemptive=true&authMethod=Basic&authUsername=${auth.oidc.service}&authPassword=${auth.oidc.secret_key}&throwExceptionOnFailure=false
auth.oidc.form=grant_type=${auth.oidc.grant_type}&password=${auth.oidc.password}&username=${auth.oidc.username}

api.http.options=socketTimeout=10000

# Traces
environment=PROD
route.name=${quarkus.application.name}
route.version=1.0.0
route.datacenter=Prod-Aks-CamelK

# EFR
efr.hostname=https://replaceme.enterpriseflowsrepository.com
efr.environment=replaceme
efr.traces.post=${efr.hostname}/${efr.environment}/api/traces/1/traces?throwExceptionOnFailure=true
efr.traces.put=${efr.hostname}/${efr.environment}/api/traces/1/traces?throwExceptionOnFailure=true

# Business values
traces.type.business=Business
traces.type.technical=Technical
traces.business=Patrimoine=patrimoineId

# Error codes
traces.errors.HTTP-403.regex=HTTP operation failed invoking .* with statusCode: 403
traces.errors.HTTP-403.type=${traces.type.technical}
traces.errors.HTTP-404.regex=Not found
traces.errors.HTTP-404.type=${traces.type.business}

# Aggregation
efr-sendtraces.aggregator.completionSize=25
efr-sendtraces.aggregator.completionTimeout=500L

# Retry
efr-sendtraces.retry.count=3
efr-sendtraces.retry.delay=10000
